# DevOps-Monitoring-Microservices

./: .gitignore  .gitlab-ci.yml  README.md  build-services.sh  docker-compose.yml
.github/workflows/: all-services.yml  logs-service.yml  metrics-service.yml  mirror-to-gitlab.yml
alerting-service/: .gitlab-ci.yml  Dockerfile  README.md  package.json
alerting-service/src/: app.js  server.js
alerting-service/src/routes/: alertRoutes.js
alerting-service/src/services/: alertService.js
alerting-service/test/: alertRoutes.test.js
logs-service/: .dockerignore  Dockerfile  README.md  go.mod  main.go  routes.go  test.go
logs-service/.github/workflows/: logs-service.yml
logs-service/app/: database.go  main.go  models.go  routes.go
logs-service/app/routes/: routes.go
manifests/: alerting-service.yaml  logs-service.yaml  metrics-service.yaml  visualization-backend.yaml  visualization-frontend.yaml  visualization-ui.yaml
metrics-service/: Dockerfile  README.md
metrics-service/.github/workflows/: metrics-service.yml
metrics-service/app/: crud.py  database.py  main.py  models.py  routes.py  schemas.py
metrics-service/tests/: test_main.py
services/alerting-service/: .gitlab-ci.yml  Dockerfile  README.md
services/alerting-service/app/: app.js  config.js  server.js
services/alerting-service/app/services/: notificationService.js  rabbitmqService.js
services/logs-service/: Dockerfile  README.md  go.mod  go.sum  main.go  test.go
services/logs-service/app/models/: log.go
services/logs-service/app/routes/: routes.go
services/metrics-service/: Dockerfile  README.md  requirements.txt
services/metrics-service/app/: crud.py  database.py  main.py  models.py  routes.py  schemas.py
services/metrics-service/tests/: test_main.py
services/visualization-ui/: Dockerfile  Jenkinsfile  Jenkinsfile-windows  README.md
services/visualization-ui/backend/: .dockerignore  Dockerfile  pom.xml
services/visualization-ui/backend/src/main/java/com/example/visualization/config/: RabbitMQConfig.java  WebConfig.java
services/visualization-ui/backend/src/main/java/com/example/visualization/controller/: AlertController.java  VisualizationController.java  WebSocketController.java
services/visualization-ui/backend/src/main/java/com/example/visualization/model/: LogEntry.java  Metric.java
services/visualization-ui/backend/src/main/java/com/example/visualization/service/: AlertPublisher.java
services/visualization-ui/backend/src/main/java/com/example/visualizationui/controller/: AlertController.java  VisualizationController.java
services/visualization-ui/backend/src/main/java/com/example/visualizationui/service/: AlertPublisher.java
services/visualization-ui/backend/src/main/resources/: application.properties
services/visualization-ui/frontend/: Dockerfile  config-overrides.js  package.json  server.js
services/visualization-ui/frontend/public/: index.html
services/visualization-ui/frontend/src/: App.js  ComponentsLogsTable.js  api.js  config.js  (+5 more)
visualization-ui/: Jenkinsfile  README.md  docker-compose.yml
visualization-ui/backend/: pom.xml
visualization-ui/frontend/: package.json
(+10 files in other folders)
