# Server Configuration
server.port=8080

# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=alerts-exchange
rabbitmq.routingkey=alerts-routing-key

# URLs for fetching metrics and logs
metrics.service.url=http://metrics-service:8000/metrics
logs.service.url=http://logs-service:9000/logs

# Spring WebSocket Configuration
spring.websocket.enabled=true
